<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FollowPlayer.cs">
    <Files>
      <File FileName="Assets\PlayerCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\playerHitGround.cs" Line="1" Column="1" />
      <File FileName="Assets\playerFall.cs" Line="1" Column="1" />
      <File FileName="Assets\touchTest.cs" Line="1" Column="1" />
      <File FileName="Assets\FollowPlayer.cs" Line="14" Column="3" />
      <File FileName="Assets\GameManagerr.cs" Line="1" Column="1" />
      <File FileName="Assets\lightFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\levelLoader.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>